# fitpronew

./: docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/stackroute/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/stackroute/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/stackroute/appointment/model/: Appointment.java  AppointmentStatus.java  CanceledAppointment.java
appointment-service/src/main/java/com/stackroute/appointment/rabbitmq/: MQConfig.java
appointment-service/src/main/java/com/stackroute/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/stackroute/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/java/com/stackroute/config/: CorsConfig.java
appointment-service/src/main/java/com/stackroute/slot/controller/: SlotController.java
appointment-service/src/main/java/com/stackroute/slot/model/: ExpertAvailability.java  Slot.java  Status.java
appointment-service/src/main/java/com/stackroute/slot/repository/: SlotRepository.java
appointment-service/src/main/java/com/stackroute/slot/service/: SlotService.java  SlotServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/stackroute/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/stackroute/appointment/: AppointmentControllerTest.java  AppointmentServiceTest.java
appointment-service/src/test/java/com/stackroute/slot/: SlotControllerTest.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authentication/config/: AuthenticationToken.java  CorsConfig.java
authentication-service/src/main/java/com/stackroute/authentication/controller/: AuthenticationController.java
authentication-service/src/main/java/com/stackroute/authentication/model/: Authentication.java  LoginCredentials.java  UserRole.java
authentication-service/src/main/java/com/stackroute/authentication/repository/: AuthenticationRepository.java
authentication-service/src/main/java/com/stackroute/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/controller/: AuthenticationControllerMockitoTest.java
authentication-service/src/test/java/com/stackroute/service/: AuthenticationServiceApplicationTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/Config/: ApiConfig.java
email-service/src/main/java/com/stackroute/Controller/: EmailController.java
email-service/src/main/java/com/stackroute/Swagger/: SwaggerImpl.java
email-service/src/main/java/com/stackroute/model/: Appointment.java  AppointmentStatus.java
email-service/src/main/java/com/stackroute/rabbitmq/: MQConfig.java  MessageListener.java
email-service/src/main/java/com/stackroute/service/: EmailSenderService.java  EmailSenderServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: email-booked.ftl  email-canceled.ftl
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stackroute/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  bootstrap.properties
product-webapp/: .gitignore  Dockerfile  pom.xml
product-webapp/reactbase/fit-pro/: README.md  db.json  kumar.json  package-lock.json  package.json  registrations.json
product-webapp/reactbase/fit-pro/public/: index.html
product-webapp/reactbase/fit-pro/src/: App.js  app.css  index.js
product-webapp/reactbase/fit-pro/src/component/expertList/: ExpertList.js  experts.css
product-webapp/reactbase/fit-pro/src/component/footer/: Footer.js  footer.css
product-webapp/reactbase/fit-pro/src/component/modal/: Modal.js  modal.css
product-webapp/reactbase/fit-pro/src/component/navbar/: Navbar.js  navbar.css
product-webapp/reactbase/fit-pro/src/component/pagination/: Pagination.js  pagination.css
product-webapp/reactbase/fit-pro/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ModalComponent.jsx
product-webapp/reactbase/fit-pro/src/components/Appointment/: Appointment.js  appointment.css
product-webapp/reactbase/fit-pro/src/components/Booking/: Booking.js  style.css
product-webapp/reactbase/fit-pro/src/components/NavBar/: ExpertNavbar.js  Navbar.js  navbar.css
product-webapp/reactbase/fit-pro/src/components/Profile/: Profile.css  Profile.js
product-webapp/reactbase/fit-pro/src/database/: data.js  db.json  experts.js
product-webapp/reactbase/fit-pro/src/pages/: Appointment.js  Dashboard.js  ExpertSelection.js  HomePage.jsx  Login.jsx  Signup.jsx  Snackbar.jsx  appointment.css  expertlist.css  specialization.jsx
product-webapp/reactbase/fit-pro/value.js/: value.js
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/model/: Expert.java  (+1 more)
user-service/src/main/resources/: application.properties  bootstrap.properties
(+43 files in other folders)
