STRIPE_SECRET_KEY= sk_test_51LKQfpSA4qtFjAHMj0v4on3h8TtVKubY4CIleQhrlv0mN7zOQmG9VlZIqo1BFPcucfMy3MFA9QyeK7p2SI5BpHbw00tBwHQUA6
server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=paymentservice
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false